body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #1a1a1a;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
}

.neon-text {
    font-size: 5em;
    color: #ff007f;
    text-shadow: 
        0 0 5px #ff007f, 
        0 0 10px #ff007f, 
        0 0 20px #ff007f, 
        0 0 30px #ff00ff, 
        0 0 40px #ff00ff, 
        0 0 50px #ff00ff, 
        0 0 60px #ff00ff;
    animation: flicker 1.5s infinite alternate;
}

.btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ff007f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.btn:hover {
    transform: scale(1.1);
}

@keyframes flicker {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}